[general]
builddate=1/06/2009
description=Shows icons in My Computer that have a progress bar showing how full the drive is.
language=All
title=Drive Space Indicator
version=5.3.7.6
website=http://www.ryanvm.net/forum/viewtopic.php?t=5454

[EditFile]
I386\SVCPACK.INF,SetupHotfixesToRun,AddProgram

[AddProgram]
DriveSpc.exe /SVCPACK

;Available command-line parameters:
;  /NOISO     = Forces no Virtual Optical Drive Icon mode
;  /NOBAR     = Disables displaying bars beneath Drive icons
;  /USEFLOPPY = Display bars beneath Floppy Drive icons
;  /NOCHECK   = Disables program update checking
;  /1CYCLE    = Run only one icon update cycle, then quit
;  /UPDATE:[n] = Set time between update cycle to [n] minutes
;  /UPDATE:Never = Set time between update cycle to Never
;  /ICON:[n]  = Displays icon in tray for drive [n]
;  /PROGTRAY  = Force program tray to be shown
;  /LIBICON   = Use icon from Icon Theme for program tray
;  /LANG:[n]  = Force language [n] to be used
;  /THEME:[n] = Force theme [n] to be used
;  /IDLE:[n]  = Wait for idle CPU percentage to be at or above [n]%
;  /NOIDLE    = Do not pause for idle check at program start
;  /NOSC      = Do not create shortcut for DSI
;  /SC        = Create shortcut in default folder in Start Menu
;  /SC:[n]    = Create shortcut in folder [n] in Start Menu
